* {
	padding: 0;
	margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
	
}
body{
  font-family: "poppins", sans-serif;
  margin: auto;
}
main{
  background-color: rgb(252, 94, 3);
}
header{
  display: flex;
  width: 100%;
  background-color: #24252a;
  box-shadow: 0px 3px 10px #464646;
  color:#fff ;
}
.nav-bar{
  display: flex;
  width: 100%;
  height: 15vh;
}
.nav-list{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.nav-list ul{
  float: right;
  margin-right: 20px;
}
.nav-list, ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
.nav-list ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active, a:hover{
  background-color: #f38d07;
  transition: 0.5s;
}
section{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.5rem;
    font-weight: bold;
    margin: auto;
    background-color: rgb(65, 4, 123);
  }
.text-logo{
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;
    background-color: rgb(252, 94, 3);
    color: white;
}
.logo-img{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
    height: 25vh;
}
.img{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 65vh;
    background-color: rgb(65, 4, 123);
    margin: auto;
}
.img .img-gt{
  width: 100%;
  margin: auto;
}
.img .apoio{
  width: 100%;
  margin: auto;
}
.logo {
  font-size: 1.5rem;
}
#sobre {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 98%;
    height: 100vh;
    border-radius: 10px;
    background-color: white;
    margin-top: 0.5rem;
}
#sobre .text-missao{
  display: flex;
  flex-direction: column;
  color: black;
  margin: auto;
  padding: 50px;
}
#contatos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: black;
    width: 98%;
    height: 100vh;
    border-radius: 10px;
    margin-top: 0.5rem;
}
#contatos, .contatos{
  width: 98%;
  height: 100%;
  padding: 50px;
}
.local .maps{
  align-items: center;
  width: 100%;
}
.merchan{
  display: flex;
  flex-direction: column;
  width: 98%;
  height: 100%;
  border-radius: 10px;
  margin-top: 0.5rem;
  background-color: white;
}
.apoio{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 40vh;
  padding: 50px;
}
.apoio-img{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 50%;
  height: 40vh;
}
.text-apoio{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 50%;
  height: 40vh;
  background-color: red;
}
.text-apoio p{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 50px;
  color: white;
}
.hf{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40vh;
  padding: 50px;
}
.text-hf{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  width: 100%;
  height: 40vh;
  background-color: #ff4800;
}
.text-hf p{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 50px;
  color: white;
}
.hf-img{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 50%;
  height: 40vh;
}
.whatsapp {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: transform 0.2s ease-in-out;
    position: fixed;
    transform: scale(1.1);
    bottom: 40px;
    right: 40px;
    z-index: 999;
    color: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin: auto;
}
#parceiros{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 98%;
  height: 100vh;
  margin: auto;
  background-color: white;
  border-radius: 10px;
  gap: 5rem;
  margin-top: 0.5rem;
}
.portifolio{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 98%;
  height: 100vh;
  border-radius: 10px;
  background-color: white;
  margin-top: 0.5rem;
}
.portifolio, .portifolio1, .portifolio2{
 display: flex;
 margin: 0%;
}

#cuidados{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: 98%;
  height: 100vh;
  border-radius: 10px;
  background-color: white;
  color: black;
  margin-top: 0.5rem;
}
.text-cuidados{
  width: 100%;
  height: 100%;
  padding: 50px;
}
#iframe-videos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 98%;
  height: 100%;
  border-radius: 10px;
  margin-top: 0.5rem;
  background-color: white;
}
.video{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 50px;
}

Footer{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 1vh;
  background-color: #acacac;
  margin-top: 0.5rem;
  border-radius: 10px;
  padding: 50px;
}
  @media  screen and (max-width: 825px) {
    .nav-bar, .nav-list ul li{
      align-items: flex-start;
      justify-content: flex-start;
      width: 100%;
      height: 100%;
      background-color: #464646;
    }
  }
@media  screen and (max-width: 750px) {
  .logo{
    width: 100%;
    height: 100%;
  }
  .logo, .img{
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  #sobre{
    width: 100%;
    height: 100%;
  }
  #sobre, .text-missao{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0.5px;
  }
  #contatos{
    width: 100%;
    height: 100%;
  }
  #contatos, .contatos{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .merchan{
    width: 100%;
    height: 100%;
  }
  .merchan, .apoio{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .merchan, .hf{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .apoio, .apoio-img{
    width: 100%;
    height: 100%;
  }
  .apoio, .text-apoio{
    width: 100%;
    height: 100%;
  }
  .hf, .hf-img{
    width: 100%;
    height: 100%;
  }
  .hf, .text-hf{
    width: 100%;
    height: 100%;
  }
  #parceiros, .portifolio, .portifolio1, .portifolio2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  #cuidados{
    width: 100%;
    height: 100%;
  }
  #iframe-videos{
    width: 100%;
    height: 100%;
  }
  #iframe-videos, .videos{
    width: 100%;
    height: 100%;
  }
  .footer{
    width: 100%;
    height: 100%;
  }
}
@media  screen and (max-width: 400px){
  #contatos{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 3px;
  }
  #cuidados{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 2px;
    font-size: 12px;
  }
}
