* {
	padding: 0;
	margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
	
}
body{
  font-family: "poppins", sans-serif;
  margin: auto;
}
main{
  background-color: #22024b;
}
header{
  display: flex;
  width: 100%;
  background-color: #22024b;
  box-shadow: 0px 3px 10px #464646;
  color:#fff ;
}
.nav-bar{
  display: flex;
  align-items: center;
  width: 100%;
  height: 15vh;
  margin-left: 2%;
}
.nav-list{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.nav-list ul{
  float: right;
  margin-right: 20px;
}
.nav-list, ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
.nav-list ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active, a:hover{
  background-color: #f38d07;
  transition: 0.5s;
}
section{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 5vh;
    margin-top: 0.5rem;
    background-color: rgb(252, 94, 3);
    color: white;
}
.img{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80vh;
    background-image: url(./img/prancha.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin: auto;
}
.text-prancha{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: right;
  margin-right: 5%;
  margin-top: 2%;
  color: white;
}
#sobre {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 98%;
    height: 100vh;
    border-radius: 10px;
    background-color: white;
    margin-top: 0.5rem;
}
#sobre .text-missao{
  display: flex;
  flex-direction: column;
  color: black;
  margin: auto;
  padding: 50px;
}
#contatos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: black;
    width: 98%;
    height: 100vh;
    border-radius: 10px;
    margin-top: 0.5rem;
}
#contatos, .contatos{
  width: 98%;
  height: 100%;
  padding: 50px;
}
.local .maps{
  align-items: center;
  width: 100%;
}
.merchan{
  display: flex;
  flex-direction: column;
  width: 98%;
  height: 100%;
  border-radius: 10px;
  margin-top: 0.5rem;
  background-color: white;
  padding: 50px;
}
.apoio{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 60vh;
  padding: 50px;
}
.apoio-img{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 50%;
  height: 60vh;
}
.text-apoio{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 50%;
  height: 60vh;
  background-color: #22024b;
}
.text-apoio p{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  color: white;
}
.hf{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60vh;
  padding: 50px;
}
.text-hf{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60vh;
  padding: 50px;
  background-color: #22024b;
}
.text-hf p{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  color: white;
}
.hf-img{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 50%;
  height: 60vh;
}
.whatsapp {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: transform 0.2s ease-in-out;
    position: fixed;
    transform: scale(1.1);
    bottom: 40px;
    right: 40px;
    z-index: 999;
    color: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin: auto;
}
#parceiros{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 98%;
  height: 100vh;
  margin: auto;
  background-color: white;
  border-radius: 10px;
  gap: 5rem;
  margin-top: 0.5rem;
  padding: 50px;
}
.portifolio{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 98%;
  height: 100vh;
  border-radius: 10px;
  background-color: white;
  margin-top: 0.5rem;
}
.portifolio, .portifolio1, .portifolio2{
 display: flex;
 margin: 0%;
}
#cuidados{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: white;
  border-radius: 10px;
  width: 98%;
  margin-top: 0.5rem;
  padding: 50px;
}
#iframe-videos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 98%;
  height: 100%;
  border-radius: 10px;
  margin-top: 0.5rem;
  background-color: white;
  padding: 50px;
}
.videos{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 50px;
}
Footer{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #fff;
  margin-top: 0.5rem;
  padding: 50px;
}
@media screen and (max-width: 952px) {
  label .logo{
    font-size: 30px;
    padding-left: 50px;
  }
}
@media  screen and (max-width: 858px){
  header{
    display: none;
  }
  .text-prancha{
    margin-top: 5%;
  }
}
@media  screen and (max-width: 750px) {
  .logo{
    width: 100%;
    height: 100%;
  }
  .logo{
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  #sobre{
    width: 100%;
    height: 100%;
  }
  #sobre, .text-missao{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0.5px;
  }
  #contatos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height:100%;
  }
  #contatos, .contatos{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 3px;
  }
  .merchan{
    width: 100%;
    height: 100%;
    padding: 5px;
  }
  .merchan, .apoio{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .merchan, .hf{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .apoio, .apoio-img{
    width: 100%;
    height: 100%;
  }
  .apoio, .text-apoio{
    width: 100%;
    height: 100%;
    padding: 3px;
  }
  .hf, .hf-img{
    width: 100%;
    height: 100%;
  }
  .hf, .text-hf{
    width: 100%;
    height: 100%;
    padding: 3px;
  }
  #parceiros, .portifolio, .portifolio1, .portifolio2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  #cuidados{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    padding: 2px;
  }
  .text-manut{
    flex-direction: column;
    align-items: flex-start;
  }
  #iframe-videos{
    width: 100%;
    height: 100%;
  }
  #iframe-videos, .videos{
    width: 100%;
    height: 100%;
  }
  .footer{
    width: 100%;
    height: 100%;
    padding: 50px;
  }
}
@media  screen and (max-width: 530px){
  .text-prancha{
    margin-top: 12%;
  }
}
@media  screen and (max-width: 400px){
  .img{
    display: flex;
    width: 100%;
    height: 50vh;
  }
  #cuidados{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 10px;
    padding: 2px;
  }
  .text-manut{
    flex-direction: column;
    align-items: flex-start;
  }
  #iframe-videos, .videos{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 5px;
  }
}
